@import normalize
@import defaults

// bit-ink custom styles

@mixin box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $left $top $blur $color
    -moz-box-shadow: inset $left $top $blur $color
    box-shadow: inset $left $top $blur $color
  @else
    -webkit-box-shadow: $left $top $blur $color
    -moz-box-shadow: $left $top $blur $color
    box-shadow: $left $top $blur $color

// http://37signals.com/svn/posts/3271-easy-retina-ready-images-using-scss
// added optional parameter for image height
@mixin image-2x($image, $width, $height: "")
  @media (min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $width #{$height}

body
  background-color: whitesmoke

header
  position: absolute
  padding: 20px 0 30px
  width: 100%
  top: 5px
  background: url('/img/darkdenim3/darkdenim3.png')
  +image-2x("/img/darkdenim3/darkdenim3_@2X.png", 210px, 163px)

  .headerContents
    padding-left: 40px

    a
      font-family: "nimbus-sans-condensed"
      font-size: 16px
      color: darkgray
      text-decoration: underline

    a:hover
      color: whitesmoke
      background-color: transparent

    ul
      margin: 0
      padding: 0
      list-style-type: none

      li
        width: 100%
        margin-bottom: 0.5em

    h1, h2
      margin: 0
      padding: 0
      font-family: "nimbus-sans-condensed"
      font-weight: 400

      color: darkgray
      font-size: 16px
      line-height: 1.5em

    h1
      color: whitesmoke

    .shadowText
      text-shadow: 0px 1px 4px black

.amlogo
  width: 300px

.border
  width: 100%
  height: 5px
  background-color: #d2ffed

.slider
  pointer-events: none
  position: relative
  top: 0
  left: 0
  overflow: hidden
  width: 100%
  height: 430px
  cursor: -webkit-grab

  .container
    pointer-events: none
    width: 100%
    height: 100%

    .pane
      pointer-events: visible
      float: left

      width: 100%
      height: 100%

      .inner
        width: 100%
        height: 400px
        padding-top: 2em
        +box-shadow(-2px,0px,16px, black, false)

        .amlogo
          width: 100%
          height: 187px
          background: url("/img/am.png") no-repeat center
          +image-2x("/img/am_@2X.png", 280px)
          cursor: pointer
          margin: 0 auto
          display: block

      .solid
        background: whitesmoke url('/img/grip.png') no-repeat center 6px

.slider:active
  cursor: -webkit-grabbing

.touch
  .slider
    .inner
      img
        width: 75%

  header
    background-size: 50%

@import helpers

/* ==========================================================================
   grids
   ========================================================================== */

.row
  overflow: hidden

.col
  float: left
  margin-left: 3.2%
  margin-bottom: 30px

.grid4 .col
  width: 22.6%

.grid3 .col
  width: 31.2%

.grid2 .col
  width: 48.4%

@media screen and (max-width: 640px)
  .grid3 .col
    width: 48.4%

  .grid3 .col:nth-of-type(3n+1)
    margin-left: 3.2%
    clear: none

  .grid3 .col:nth-of-type(2n+1)
    margin-left: 0
    clear: left

@media screen and (max-width: 460px)
  .col
    width: 100% !important
    margin-left: 0 !important
    clear: none !important

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

@media only screen and (min-width: 35em)
  .slider .container .pane .inner
    padding-top: 4em

// @media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
